kill(all);

E : (p * E_p + (E_uu * u^2 + 2 * p * E_up * u + p^2 * E_pp) / 2 + (E_uuu * u^3 + 3 * p * E_uup * u^2 + 3 * p^2 * E_upp * u + p^3 * E_ppp) / 6 + (E_uuuu * u^4 + 4 * p * E_uuup * u^3 + 6 * p^2 * E_uupp * u^2 + 4 * p^3 * E_uppp * u + p^4 * E_pppp) / 24);

u_star : u1 * p + u2 * p^2 / 2 + u3 * p^3 / 6 + u4 * p^4 / 24;

res : expand(diff(E, u) * du);
identities : [];

res1 : expand(subst(u_star, u, res));

eq1 : first(solve(coeff(res1, p, 1), E_up));
identities : endcons(expand(eq1), identities);

eq2 : first(solve(coeff(res1, p, 2), E_upp));
identities : endcons(expand(eq2), identities);

eq3 : first(solve(coeff(res1, p, 3), E_uppp));
identities : endcons(expand(eq3), identities);

E_2 : expand(subst(u_star, u, diff(E, u, 2)));
eq4 : first(solve(E_uu_dot = coeff(E_2, p), E_uup));
identities : endcons(expand(eq4), identities);

eq5 : first(solve(E_uu_ddot = 2 * coeff(E_2, p, 2), E_uupp));
identities : endcons(expand(eq5), identities);

E_3 : expand(subst(u_star, u, diff(E, u, 3)));
eq6 : first(solve(E_uuu_dot = coeff(E_3, p), E_uuup));
identities : endcons(expand(eq6), identities);

w : expand(w_x * x + p * w_p + (x^2 * w_xx + 2 * p * x * w_xp + p^2 * w_pp) / 2);

res2 : expand(subst(append([du = dw, u = u_star + x * v + w], identities), res));

res2_x : subst([x = 0, p = 0], diff(res2, x));
identities : endcons(w_x = 0, identities);

res2_p : subst([x = 0, p = 0], diff(res2, p)) = 0;
identities : endcons(w_p = 0, identities);

res2_xx : subst(append([x = 0, p = 0], identities), diff(res2, x, 2)) = 0;
print(res2_xx);

res2_xp: subst(append([x = 0, p = 0], identities), diff(res2, x, 1, p, 1)) = 0;
print(res2_xp);

res2_pp : expand(subst(append([x = 0, p = 0], identities), diff(res2, p, 2))) = 0;
identities : endcons(w_pp = 0, identities);

/* Elimination of v */

w : t**2 / 2 * xi_xj_wij + t * p * xi_w_ip;
u_exp : u_star + t * xi_vi + w;
p_exp : t * xi_pi + 1/2 * t**2 * xi_xj_p_ij;

ORDER : 4;

res3a : subst(append(identities, [du = dv, u = u_exp, p = p_exp]), res);
res3b : taylor(res3a, t, 0, ORDER);
res3 : expand(res3b);
