
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6. Some useful results from multilinear algebra &#8212; Notes on the Lyapunov–Schmidt–Koiter asymptotic method</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"D": "\\mathrm{d}", "div": "\\operatorname{div}", "vdiv": "\\operatorname{\\mathbf{div}}", "E": "\\mathcal{E}", "grad": "\\operatorname{\\mathbf{grad}}", "tgrad": "\\operatorname{\\mathbfsf{grad}}", "order": ["#2^{(#1)}", 2, 1], "PI": "\\mathup{\\pi}", "vec": ["\\boldsymbol{\\mathrm{#1}}", 1], "reals": "\\mathbb{R}", "tens": ["\\boldsymbol{\\mathbfsf{#1}}", 1], "tr": "\\operatorname{tr}"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Asymptotic expansions along a bifurcated branch" href="asymptotic_expansions.html" />
    <link rel="prev" title="5. The case of a single mode" href="single_mode.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Notes on the Lyapunov–Schmidt–Koiter asymptotic method</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Foreword
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notations.html">
   1. Notations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="critical_point.html">
   2. Analysis of the critical point
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bifurcated_branches.html">
   3. Analysis of bifurcated branches
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="discussion.html">
   4. Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="single_mode.html">
   5. The case of a single mode
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Some useful results from multilinear algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asymptotic_expansions.html">
   7. Asymptotic expansions along a bifurcated branch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   8. Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/sbrisard/LSK"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/sbrisard/LSK/issues/new?title=Issue%20on%20page%20%2Fmultilinear_algebra.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/multilinear_algebra.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernel-of-a-bilinear-symmetric-positive-form">
   6.1. Kernel of a bilinear, symmetric, positive form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#on-trilinear-symmetric-forms">
   6.2. On trilinear, symmetric forms
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Some useful results from multilinear algebra</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernel-of-a-bilinear-symmetric-positive-form">
   6.1. Kernel of a bilinear, symmetric, positive form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#on-trilinear-symmetric-forms">
   6.2. On trilinear, symmetric forms
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="some-useful-results-from-multilinear-algebra">
<span id="sec20221013223647"></span><h1><span class="section-number">6. </span>Some useful results from multilinear algebra<a class="headerlink" href="#some-useful-results-from-multilinear-algebra" title="Permalink to this headline">#</a></h1>
<section id="kernel-of-a-bilinear-symmetric-positive-form">
<h2><span class="section-number">6.1. </span>Kernel of a bilinear, symmetric, positive form<a class="headerlink" href="#kernel-of-a-bilinear-symmetric-positive-form" title="Permalink to this headline">#</a></h2>
<p>In this section, <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> denotes a bilinear, symmetric, positive form over the
vector space <span class="math notranslate nohighlight">\(U\)</span>. Its kernel <span class="math notranslate nohighlight">\(\ker \mathcal{B}\)</span> is defined as follows</p>
<div class="math notranslate nohighlight">
\[ \ker \mathcal{B}= \bigl\{ u \in U, \mathcal{B}(u, u) = 0 \bigr\} .\]</div>
<p>\begin{theorem}
The kernel of a bilinear, symmetric, positive form is a vector subspace.
\end{theorem}
\begin{proof}
We must show that, for all <span class="math notranslate nohighlight">\(u, v \in\ker \mathcal{B}\)</span> and <span class="math notranslate nohighlight">\(\alpha \in \reals\)</span>,
<span class="math notranslate nohighlight">\(w = u + \alpha v \in \ker \mathcal{B}\)</span>, in other words, it must be shown that
<span class="math notranslate nohighlight">\(\mathcal{B}(w, w) = 0\)</span>. From the bilinearity and symmetry of <span class="math notranslate nohighlight">\(\mathcal{B}\)</span></p>
<div class="math notranslate nohighlight">
\[  \mathcal{B}(w, w) = \mathcal{B}(u + \alpha v, u + \alpha v)
  = \mathcal{B}(u, u) + 2 \alpha \mathcal{B}(u, v) + \alpha^2 \mathcal{B}(v, v),\]</div>
<p>Since <span class="math notranslate nohighlight">\(u, v \in \ker\mathcal{B}\)</span>, the first and the last term vanish, and the above
identity reduces to</p>
<div class="math notranslate nohighlight">
\[  \mathcal{B}(w, w) = 2\alpha \mathcal{B}(u, v)\]</div>
<p>The bilinear form <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> is positive, therefore the left-hand side is positive,
\emph{for all values of <span class="math notranslate nohighlight">\(\alpha \in \reals\)</span>}. The quantity
<span class="math notranslate nohighlight">\(\mathcal{B}(u, v) = 0\)</span> is necessarily null, and <span class="math notranslate nohighlight">\(\mathcal{B}(w, w) = 0\)</span>, which completes the
proof.
\end{proof}</p>
<p>\begin{theorem}
Let <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> be a bilinear, symmetric, positive form over the vector space
<span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(u \in U\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[ u \in \ker\mathcal{B} \quad \text{iff} \quad \text{pour tout } v \in U, \mathcal{B}(u, v) = 0.\]</div>
<p>\end{theorem}</p>
<p>\begin{proof}
If for all <span class="math notranslate nohighlight">\(v \in U\)</span>, <span class="math notranslate nohighlight">\(\mathcal{B}(u, v) = 0\)</span>, then in particular
<span class="math notranslate nohighlight">\(\mathcal{B}(u, u) = 0\)</span> and <span class="math notranslate nohighlight">\(u \in \ker \mathcal{B}\)</span>.</p>
<p>Converely, let <span class="math notranslate nohighlight">\(u \in \ker \mathcal{B}\)</span>, <span class="math notranslate nohighlight">\(v \in U\)</span> et <span class="math notranslate nohighlight">\(\alpha \in \reals\)</span>. Similarly to the
previous proof, we write that <span class="math notranslate nohighlight">\(\mathcal{B}(w, w) \geq 0\)</span>, with <span class="math notranslate nohighlight">\(w = \alpha u + v\)</span></p>
<div class="math notranslate nohighlight">
\[  \mathcal{B}(w, w) = \mathcal{B}(u, u) + 2 \alpha \mathcal{B}(u, v) +\mathcal{B}(v, v) = 2 \alpha \mathcal{B}(u, v) +\mathcal{B}(v, v) \geq 0,\]</div>
<p>(<span class="math notranslate nohighlight">\(\mathcal{B}(u, u) = 0\)</span> since <span class="math notranslate nohighlight">\(u \in \ker \mathcal{B}\)</span>). The above expression is of degree 1 in
<span class="math notranslate nohighlight">\(\alpha\)</span>, with a constant sign. Therefore the linear term in <span class="math notranslate nohighlight">\(\alpha\)</span> must vanish:
<span class="math notranslate nohighlight">\(\mathcal{B}(u, v) = 0\)</span>.
\end{proof}</p>
</section>
<section id="on-trilinear-symmetric-forms">
<h2><span class="section-number">6.2. </span>On trilinear, symmetric forms<a class="headerlink" href="#on-trilinear-symmetric-forms" title="Permalink to this headline">#</a></h2>
<p>In this section, <span class="math notranslate nohighlight">\(\mathcal T\)</span> denotes a trilinear, symmetric form over the
vector space <span class="math notranslate nohighlight">\(U\)</span>.</p>
<p>\begin{theorem}
\label{thr:20220802112835}
Let <span class="math notranslate nohighlight">\(\mathcal T\)</span> be a trilinear, symmetric form, such that</p>
<div class="math notranslate nohighlight" id="equation-eq20220802111745">
<span class="eqno">(6.1)<a class="headerlink" href="#equation-eq20220802111745" title="Permalink to this equation">#</a></span>\[  \mathcal T(u, u, u) = 0 \quad \text{for all} \quad u \in U.\]</div>
<p>Then</p>
<div class="math notranslate nohighlight">
\[  \mathcal T(u, v, w) = 0 \quad \text{for all} \quad u, v, w \in U.\]</div>
<p>\end{theorem}
\begin{proof}
The form <span class="math notranslate nohighlight">\(\mathcal T\)</span> being trilinear and symmetric, we have, for all
<span class="math notranslate nohighlight">\(u, v, w \in U\)</span> and <span class="math notranslate nohighlight">\(\alpha, \beta \in \reals\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{multline*}
  \mathcal T(u + \alpha v + \beta w, u + \alpha v + \beta w, u + \alpha v + \beta w) = \mathcal T(u, u, u) + 3\alpha \mathcal T(u, u, v)\\
  + 3\beta \mathcal T(u, u, w) + 3\alpha^2 \mathcal T(u, u, v) + 6 \alpha \beta \mathcal T(u, v, w) + 3 \beta^2 \mathcal T(u, u, w)\\
  + \alpha^3 \mathcal T(v, v, v) + 3 \alpha^2 \beta \mathcal T(v, v, w) + 3 \alpha \beta^2 \mathcal T(v, w, w) + \beta^3 \mathcal T(w, w, w)
\end{multline*}\end{split}\]</div>
<p>and, upon simplification using Eq. <a class="reference internal" href="#equation-eq20220802111745">(6.1)</a></p>
<div class="math notranslate nohighlight" id="equation-eq20220802112309">
<span class="eqno">(6.2)<a class="headerlink" href="#equation-eq20220802112309" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{aligned}[b]
  3\alpha \mathcal T(u, u, v) + 3\beta \mathcal T(u, u, w) + 3\alpha^2 \mathcal T(u, v, v) + 6 \alpha \beta \mathcal T(u, v, w) &amp;\\
  + 3 \beta^2 \mathcal T(u, w, w) + 3 \alpha^2 \beta \mathcal T(v, v, w) + 3 \alpha \beta^2 \mathcal T(v, w, w) &amp;= 0.
\end{aligned}\end{split}\]</div>
<p>In particular taking successively <span class="math notranslate nohighlight">\(\alpha = ±1\)</span>, <span class="math notranslate nohighlight">\(\beta = 0\)</span> and <span class="math notranslate nohighlight">\(w = 0\)</span> delivers</p>
<div class="math notranslate nohighlight">
\[  ±3 \mathcal T(u, u, v) + 3 \mathcal T(u, u, v) = 0 \quad \text{for all} \quad u, v \in U,\]</div>
<p>from which it results that <span class="math notranslate nohighlight">\(\mathcal T(u, u, v) = 0\)</span> for all <span class="math notranslate nohighlight">\(u, v \in
  U\)</span>. Plugging into Eq. <a class="reference internal" href="#equation-eq20220802112309">(6.2)</a> with <span class="math notranslate nohighlight">\(\alpha = \beta = 1\)</span> results in:
<span class="math notranslate nohighlight">\(\mathcal T(u, v, w) = 0\)</span> for all <span class="math notranslate nohighlight">\(u, v, w \in U\)</span>.
\end{proof}</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="single_mode.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>The case of a single mode</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="asymptotic_expansions.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Asymptotic expansions along a bifurcated branch</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Sébastien Brisard<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>